<!DOCTYPE html>
<html ng-app="biztrenderApp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<base href="/">
<link rel="icon" href="images/favicon.ico">
<title ng-bind="$state.current.friendlyName">BizTrender</title>
<link rel="stylesheet"
	href="library/html5-boilerplate/dist/css/normalize.css">
<link rel="stylesheet" href="library/html5-boilerplate/dist/css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jstree-style.min.css">
<link rel="stylesheet" href="css/bootstrap-multiselect.css">
<link rel="stylesheet" href="css/pivot.min.css">
<link rel="stylesheet" href="css/c3.min.css">
<link rel="stylesheet" href="css/nv.d3.min.css">
<link rel="stylesheet" href="css/angular-gridster.min.css">
<link rel="stylesheet" href="css/switch.css">

<script type="text/javascript" src="library/jsapi.js"></script>
<script src="library/jquery-3.1.1.min.js"></script>
<script src="library/jquery-ui.min.js"></script>
<script src="library/pivot.js"></script>
<script src="library/angular/angular.js"></script>
<script src="library/angular-animate.min.js"></script>
<script src="library/angular-pivot.js"></script>

<script src="library/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
<script src="library/angular-local-storage.js"></script>
<script src="library/angular-ui-router.min.js"></script>

<script src="library/jstree.min.js"></script>
<script src="library/ngJsTree.min.js"></script>
<script src="library/bootstrap-multiselect.min.js"></script>

<script src="library/d3.min.js"></script>
<script src="library/d3.v3.min.js"></script>
<script src="library/c3.min.js"></script>
<script src="library/c3_renderers.min.js"></script>
<script src="library/gchart_renderers.js"></script>
<script src="library/nv.d3.min.js"></script>
<script src="library/angular-nvd3.min.js"></script>
<script src="library/angular-gridster.min.js"></script>
<script src="library/highcharts-ng.js"></script>
<script src="library/html2canvas.js"></script>
<script src="library/canvas2image.min.js"></script>
<script src="library/canvas2image.js"></script>
<script src="library/base64.js"></script>
<script type="text/javascript" src="library/rgbcolor.js"></script> 
<script type="text/javascript" src="library/StackBlur.js"></script>
<script type="text/javascript" src="library/canvg.js"></script>
<script type="text/javascript" src="library/jspdf.debug.js"></script> 

<script src="library/html5shiv.js"></script>
<script src="library/ie10-viewport-bug-workaround.js"></script>

<script src="library/highcharts/jquery-3.1.1.min.js"></script>
<script src="library/highcharts/highstock.js"></script>
<!-- <script src="library/highcharts/highcharts.js"></script> -->
<script src="library/highcharts/boost.js"></script>
<script src="library/highcharts/exporting.js"></script>
<script src="library/highcharts/export-data.js"></script>
<script src="library/highcharts/accessibility.js"></script>
<script src="library/highcharts/histogram-bellcurve.js"></script>
<script src="library/highcharts/wordcloud.js"></script>
<script src="library/highcharts/highcharts-more.js"></script>
<script src="library/highcharts/proj4.js"></script>
<script src="library/highcharts/maps/map.js"></script>
<script src="library/highcharts/maps/data.js"></script>
<script src="library/highcharts/maps/exporting.js"></script>
<script src="library/highcharts/maps/offline-exporting.js"></script>
<script src="library/highcharts/maps/usa-and-canada.js"></script>
<script src="library/highcharts/highcharts-3d.js"></script>
<!-- <script src="library/highcharts/highcharts-3d.src.js"></script> -->
<script src="library/highcharts/lodash.min.js"></script>
<script src="library/angularjs-dropdown-multiselect.min.js"></script>

  
<script src="config/config.js"></script>

<script src="library/bootstrap.min.js"></script>
<script src="library/ui-bootstrap-2.1.1.min.js"></script>
<script src="library/ui-bootstrap-tpls-2.1.1.min.js"></script>

<script src="js/utils/utils.js"></script>

<!-- controllers -->
<script src="js/controller/homeCtrl.js"></script>
<script src="js/controller/trendSummaryCtrl.js"></script>
<script src="js/controller/listResultsCtrl.js"></script>
<script src="js/controller/businessDetailsCtrl.js"></script>

<script src="js/directives/collapsibleTree.js"></script>
<script src="js/directives/multiSelect.js"></script>
<script src="js/directives/starRatingDir.js"></script>
<script src="js/directives/headerDir.js"></script>

<!-- service -->
<script src="js/service/dataService.js"></script>

<!-- filter -->
<script src="js/filters/publicFilters.js"></script>

</head>
<body>
	<!--view-->
	<div ui-view style="width: 100%;height: 100%;">
	</div>
	<!--/view-->
</body>
</html>