@charset "utf-8";
/* CSS Document */
.btn.btn-primary{
	background-color: #7CB5EC;
	border-color: #7CB5EC;
}

a.btn.btn-primary{
	color: #fff !important;
}

.btn-primary:hover {
    background-color: #337ab7 !important;
    border-color: #337ab7 !important; 
}

a {
    color: #7CB5EC !important;
}

a:visited, a:focus {
	outline: none;
}

.navbar {
	border-radius: 0;
}

.navbar-default {
	border-width: 0 0 1px 0;
	border-color: #e7e7e7;
	border-style: solid;
}
.navbar-nav>li>a.header-menu{
	padding: 25px 15px !important;
}

.panel-heading.serach-box{
	position: absolute;
    width: 760px;
    top: 8px;
    right: 600px;
    background-color: transparent !important;
    border: none !important;
}

.navbar-brand {
	height: auto;
	padding: 20px 15px;
}

.navbar-header{
	border-right: 0px solid #ddd
}

.navbar-header.pivot{
	border: none !important;
}

.search-pannel .form-control {
	height: auto;
	box-shadow: 0 0 0;
}

.form-control {
	height: auto;
}

.search-pannel .panel-heading .form-control {
	padding: 6px 12px;
}

.container-list{
	padding-right: 40px;
    padding-left: 40px;
    margin-right: auto;
    margin-left: auto;
}

.result-pane {
	width: 100%;
	max-height: 80vh;
	overflow-x: hidden;
	overflow-y: auto;
	display: table;
	border: 0px solid #ddd;
	table-layout: fixed;
}

.result-pane-row {
	display: table-row;
}

.result-pane-cell {
	display: table-cell;
	float: none;
	padding-bottom: 10px;
	padding-top: 10px;
	vertical-align: top;
}

.result-pane-cell.left {
	border-right: 0px solid #ddd;
}

.height-70 {
	max-height: 66vh;
	overflow-y: auto;
}

.height-60 {
	max-height: 60vh;
	overflow-y: auto;
}

.list-results .height-70, .details-view .height-70 {
	overflow-x: hidden;
}

.result-pane-row .nav>li>a {
	padding: 5px 15px;
}

.side-title {
	padding: 0 15px;
	font-weight: bold;
}

.side-title p {
	padding-bottom: 10px;
	margin-bottom: 5px;;
	border-bottom: #ddd 0px solid;
}

.result-pane .nav-tabs>li>a {
	border-radius: 0;
}

.tab-content {
	padding-top: 5px;
}

.result {
	margin-bottom: 15px;
}

.result .title {
	font-weight: bold;
	margin-bottom: 0;
}

.blank {
	height: 25vh;
}

.home-search {
	max-width: 500px;
	margin: auto;
}

.home-search img {
	margin-bottom: 20px;
}

.home-search .form-control {
	padding: 12px;
}

.title {
	max-height: 60px;
	/*width: 900px;*/
	overflow: hidden;
	text-overflow: ellipsis;
}

.text-muted {
	max-height: 60px;
	/* width: 900px; */
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

/* CUSTOM */
.node {
	cursor: pointer;
}

.node circle {
	fill: #fff;
	stroke: steelblue;
	stroke-width: 3px;
}

.node text {
	font: 12px sans-serif;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 2px;
}

.jstree-anchor, .jstree-anchor:link {
	font-size: 13px;
	color: #777 !important;
}

.jstree-default .jstree-wholerow-clicked {
	background: #7CB5EC !important;
}

.jstree-default .jstree-wholerow-hovered {
	background: #7CB5EC !important;
}

.jstree-anchor.jstree-clicked {
	color: #fff !important;
}

.noRecords {
	text-align: center;
	margin: 20px;
}

.loading-spinner {
	text-align: center;
	margin: 20px;
}

.loading-spinner img {
	height: 50px;
	width: 50px;
}

.mw105 {
	min-width: 110px;
}

.pad0{
	padding: 0 !important;
}

.thumbnail{
	margin-bottom: 0;
	margin-right: 2px;
}

.chart-container{
	margin: 15px 0px;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #636c72;
    content: ">";
}

.breadcrumb-item.active {
    color: #636c72;
}

.breadcrumb-item {
    float: left;
}

.custom_label{
	float: left;
    margin-top: 8px;
    margin-right: 5px;
}

.chk-style{
	margin-right: 5px;
	margin-top: 8px;
}

.compareBox>*{
	visibility: hidden
}

.checkbox-slider--b-flat {
	display: inline-block !important;
	margin-right: 15px;
}

.checkbox-slider--b-flat input + span {
    padding-left: 30px !important;
}
.c3-line, .c3-focused {stroke-width: 3px !important;}
.c3-bar {stroke: white !important; stroke-width: 1;}
.c3 text { font-size: 12px; color: grey;}
.tick line {stroke: white;}
.c3-axis path {stroke: grey;}
.c3-circle { opacity: 1 !important; }

table.table {
    font-family:arial;
    font-size: 8pt;
    text-align: left;
    /*border-collapse: collapse;*/
}

table.pvtTable {
    font-family:arial;
    font-size: 8pt;
    text-align: left;
    border-collapse: collapse;
}
table.pvtTable tr th, table.pvtTable tr th {
    background-color: #7CB5EC;
    border: 1px solid #CDCDCD;
    font-size: 8pt;
    padding: 5px;
    color: #fff;
}

table.pvtTable .pvtColLabel {text-align: center;}
table.pvtTable .pvtTotalLabel {text-align: right;}

table.pvtTable tr td {
    color: #3D3D3D;
    padding: 5px;
    background-color: #FFF;
    border: 1px solid #CDCDCD;
    vertical-align: top;
    text-align: right;
}

/* .pvtTotal, .pvtGrandTotal { font-weight: bold; } */
/* table.pvtTable > tr > th.pvtTotalLabel, .rowTotal, .pvtGrandTotal { display: none; } */
/* table.pvtTable > tr > th.pvtGrandTotal { display: none; } */
table.pvtTable > tr > th.pvtTotalLabel, .rowTotal, .colTotal, .pvtGrandTotal { display: none; }

.pvtCols .label, .pvtRows .label, .pvtVals .label{
	background-color: #7CB5EC !important;
	color: #fff !important;
}

.rowTotalLabel, .colTotalLabel{
	text-align: center !important;
}

.pvtAxisContainer {
    border: 1px solid #337ab7 !important;
    background: #fff !important;
    padding: 5px;
    min-width: 20px;
    min-height: 20px;
}
.pvtAxisContainer li {
    margin: 5px;
    padding: 5px;
    list-style-type: none;
    cursor:move;
        
    float:left;
    border:solid 1px;
}

.pvtHorizList li div{ display: inline;text-align:center; float:left;}
.pvtFilteredAttribute { font-style: italic }



.pivot-container .table-bordered {
    border: inherit;
}

.pivot-container .pvtRenderer{
	position: absolute;
}

.pivot-container select{
	padding: 2px;
    font-size: 12px;
    color: #333;
}

.pivot-container select option{
	font-size: 12px;
}

.pivot-container .label-info{
	background-color: inherit;
}

.pivot-container .label{
	font-size: inherit;
    font-weight: 600;
    color: inherit;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background: #F3F3F3;
    border: 1px solid #DEDEDE;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: inherit;
}

.pivot-container nobr{
	margin-right: 2px;
	margin-left: 2px;
}

highchart {
  width: 100%;
  height: 100%;
  max-width: 100%;
  display: block;
}

.highcharts-menu hr {
    margin: 5px 0;
}

/*DASHBOARD*/
.image-name {
	color: #337ab7;
	font-size: 24px;
}

.wrap-dashboard {
    margin: 5px 10px 10px 10px;
    padding-bottom: 20px;
}

.dashboard .controls {
    margin-bottom: 20px;
}
.dashboard .page-header {
    padding: 0;
    margin: 20px 20px 15px 20px;
}

.dashboard .page-header .btn {
    margin-left: 5px;
}

.dashboard .page-header .form-control {
    width: 150px;
    display:inline-block;
}

.dashboard ul {
    list-style: none;
}
.dashboard .box {
    height: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    padding-top: 35px;
}
.dashboard .box-header {
    background-color: #eee;
    padding: 0 42px 0 10px;
    border: 1px solid #ccc;
    cursor: move;
    position: absolute;
    width: 100%;
    height: 36px;
    top: 0;
    left: 0;
}
.dashboard .box-header h3 {
    width: 100%;
    font-size: 20px;
    margin: 6px 0px;
    display: inline-block;
}
.dashboard .box-content {
	width: 100%;
    height: 100%;
    padding: 5px;
}
.dashboard .box-header-btns {
    top: 9px;
    right: 10px;
    cursor: pointer;
    position: absolute;
}
.dashboard .box-header-btns a {
    color: #ccc;
}
.dashboard form {
    margin-bottom: 0;
}
.dashboard .gridster {
    border: 1px solid #ccc;
}

.searchSummaryVal {
	font-size: 16px;
	font-weight: bold;
	color: #7CB5EC;
}

/* Modal */
.dashboard .modal {
    overflow-y: hidden;
}

.dashboard-button {
	margin-top: 18px;
}

/* Media Query*/
@media ( max-width : 767px) {
	.result-pane-cell {
		display: block;
	}
	.result-pane-cell.left {
		border-right: 0;
	}
	.result-pane-cell.left {
		border-bottom: 0px solid #ddd;
	}
	
.selected {
  background-color: aliceblue;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.tabsdemoDynamicHeight md-content h1:first-child {
  margin-top: 0; }